/* styles.css */

.hotel-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 30px;
    position: relative;

  justify-content: center;
}



.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .search-input {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
    width: 300px;
    position: relative;
    background-color: white;

}

.card-content {
    flex-grow: 1; 
    width: 100%;
}


.card-img{
    width: 200px;
    height: 200px;
    background-color: var(--main-txt-color-white);
    

}

.card-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
}


/* .card:hover {
    transform: scale(1.05);
}
 */


h3 {
    font-size: 1.3em;
    margin: 10px 0;
    margin: 20px 0 10px 0;
    color: var(--text-color-brown);
    word-wrap: break-word; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; 
    min-height: 2em; 
    line-height: 1.2em; 
    color: var(--text-color-brown);

}

p {
    
    font-size: 1.2em;
    color: var(--text-color-brown);
    margin: 10px 0 20px 0;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    line-height: 1.4em; 
    max-height: 2.8em; 
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    pointer-events: auto; /* Ensure it captures click events */
  }
  
  .modal-content {
    background: #fff;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 600px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-brown);
  }

  .qr-img{

    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 20px 0;

    
  }
  
  .qr-code {
    width: 100%;
    height: 100%;
    padding: 20px;
  }

 .modal p, h2{
    padding: 0;
    margin: 10px;
 }

 .deal-qr{
    color: var(--header-bg-color);
 }
  
 .back-to-rest-btn{

    margin: 20px 0;

 }


 .no-results {
    text-align: center;
    font-size: 1.5em;
    /* color:var(--text-color-brown); */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .no-results p {
    text-align: center;
    color: rgba(247, 3, 3, 0.859);

  }


@media screen and (min-width: 600px) and (max-width: 1024px){

    .hotel-card-wrapper {
       
        justify-content: center;
    }
}

  
@media (max-width: 480px) {


    .hotel-card-wrapper {
       
        justify-content: center;
    }
    
    
    }




     